<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

    <TextView
            android:id="@+id/myCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chapman Points: "
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/myButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

    />


    <ImageButton
            android:id="@+id/myButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fenestra"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintVertical_bias="0.65"
    />

</android.support.constraint.widget.ConstraintLayout>