<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.bigboisonly">

    <application
            android:allowBackup="true"
            android:icon="@drawable/appicon"
            android:label="Chapman Clicker"
            android:roundIcon="@drawable/appicon"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
            <activity android:name=".view.LoginActivity">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN"/>

                    <category android:name="android.intent.category.LAUNCHER"/>
                </intent-filter>
            </activity>
            <activity android:name=".view.MainActivity"></activity>
    </application>

</manifest>